@import "constants"

$item-height:           $planck * 3
$item-padding-v:        $planck / 2
$item-padding-h:        $planck / 2

$item-bg-light:         rgb(245,245,245)
$item-bg-dark:          rgb(235,235,235)

#firing-list
    list-style: none
    margin: 0 $planck
    padding: 0
    position: absolute
    top: $header-height
    left: 0
    bottom: 0
    width: $leftpanel-width
    background-size: 16px 16px

.firing-list-item
    position: relative
    cursor: pointer
    color: $fg-body
    background-image: -webkit-linear-gradient($item-bg-light 20%, $item-bg-dark 80%)
    background-size: 100% 100%
    border-top:    1px solid rgba(255,255,255,0.5)
    border-left:   1px solid rgba(255,255,255,0.5)
    border-bottom: 1px solid rgba(0,0,0,0.2)
    border-right:  1px solid rgba(0,0,0,0.2)
    border-radius: 5px
    margin: 0 0 2px 0
    padding: $item-padding-v $item-padding-h
    width: $leftpanel-width - (2 * $item-padding-h) - $planck - 2px /* border */
    height: $item-height - ($item-padding-v * 2) - 4px /* border + margin */
    ffbox-shadow: 2px 2px 20px rgba(0,0,0,0.5)
    font-size: 14px

    -webkit-transition: height 0.2s
    &.active
        -webkit-transition: height 0.2s
        height: $item-height + ($planck * 2) - ($item-padding-v * 2) - 2px /* border */
        background-image: -webkit-linear-gradient(lighten($fg-title, 5%) 20%, darken($fg-title, 5%) 80%)
        color: #fff
    &:hover
        background-image: -webkit-linear-gradient(lighten($fg-title, 5%) 20%, darken($fg-title, 5%) 80%)
        color: #fff

    .created
        font-weight: bold

    div.edit
        padding: ($planck / 2) 0
        -webkit-transition: opacity 0.2s
        opacity: 0

.firing-list-item.active
    div.edit
        -webkit-transition: opacity 0.2s
        opacity: 1