@import "constants"

$button-bg-highlight:   #fff
$button-bg:             darken($button-bg-highlight, 15%)
$button-bg-lowlight:    #333

$button-border:         #bbb

$primary-bg-highlight:  #555
$primary-bg:            #333
$primary-border:        #444


/* thankyou, twitter bootstrap */
.button
    color: $fg-body
    height: $planck
    display: inline-block
    padding: 4px 14px
    margin-bottom: 0 // For input.btn
    font-size: $font-size
    line-height: $line-height
    *line-height: $line-height
    text-align: center
    vertical-align: middle
    cursor: pointer
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from($button-bg-highlight), to($button-bg))
    background-image: -webkit-linear-gradient(top, $button-bg-highlight, $button-bg)
    background-image: -o-linear-gradient(top, $button-bg-highlight, $button-bg)
    background-image: linear-gradient(to bottom, $button-bg-highlight, $button-bg)
    background-image: -moz-linear-gradient(top, $button-bg-highlight, $button-bg)
    background-repeat: repeat-x
    border: 1px solid $button-border
    border-bottom-color: darken($button-border, 10%)
    border-radius: 4px
    box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05)
    text-shadow: 0 1px 1px white
    i
        margin-right: 7px

    // Hover state
    &:hover 
        text-decoration: none
        background-color: $button-bg
        background-position: 0 -15px

        // transition is only when going to hover, otherwise the background
        // behind the gradient (there for IE<=9 fallback) gets mismatched
        -webkit-transition: background-position .05s linear
    

    // Active state
    &.active,
    &:active 
        background-color: darken($button-bg-highlight, 10%)
        background-color: darken($button-bg-highlight, 15%) e("\9")
        background-image: none
        outline: 0
        box-shadow: inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05)
    
    &.primary
        color: rgba(255,255,255,0.9)
        text-shadow: 0 -1px -1px rgba(0,0,0,0.4)
        background-image: -webkit-gradient(linear, 0 0, 0 100%, from($primary-bg-highlight), to($primary-bg))
        background-image: -webkit-linear-gradient(top, $primary-bg-highlight, $primary-bg)
        background-image: -o-linear-gradient(top, $primary-bg-highlight, $primary-bg)
        background-image: linear-gradient(to bottom, $primary-bg-highlight, $primary-bg)
        background-image: -moz-linear-gradient(top, $primary-bg-highlight, $primary-bg)
        border: 1px solid darken($primary-bg, 10%)
        border-bottom-color: darken($primary-bg, 20%)
        &.disabled,
        &[disabled]
            color: $fg-body
        &:hover 
            background-color: $primary-bg
            background-position: 0 -15px
        &.active,
        &:active
            background-image: none
            background-color: darken($primary-bg-highlight, 10%)
        i
            margin-right: 7px
            background-image: url("/static/img/glyphicons-halflings-white.png")

    // Disabled state
    &.disabled,
    &[disabled] 
        cursor: default
        background-color: darken($button-bg-highlight, 10%) !important
        background-image: none !important
        text-shadow: none !important
        border: 1px solid $button-border !important
        border-bottom-color: darken($button-border, 10%) !important
        opacity: 0.65
        box-shadow: none
    

