$planck:            20px

$bg:                rgb(230, 215, 205)

$leftpanel-width:   $planck * 15

$header-height:     $planck * 5

$fg-body:			rgb(80,80,80)
$fg-title:			rgb(65,130,190)

$line-height:		$planck
$font-size:			$planck - 6px