@import "constants"

section#contents-list
    margin: 0 0 $planck $planck
    padding: 0 0 $planck 0
    h1
        margin-top: 0
    ul
        list-style: none
        margin: 0
        padding: 0
        font-weight: bold

    border-bottom: 1px solid rgba(0,0,0,0.1)