@import "constants"

$util-width:    $planck * 20

html
    height: 100%

body
    font-size: $font-size
    line-height: $line-height
    padding: $header-height 0 0 $leftpanel-width
    background-color: #f0f0f0
    background-repeat: no-repeat
    color: $fg-body

a
    color: $fg-title
    text-decoration: none
    &:hover
        text-decoration: underline
header

    h1
        background-image: -webkit-linear-gradient(#fff, #f9f9f9)
        position: absolute
        top: 0
        left: 0
        right: 0
        text-align: center
        line-height: $header-height
        height: $header-height - 1px
        font-family: 'AmaranthBold', serif
        font-size: $font-size + 4px
        font-weight: normal
        color: #666
        text-shadow: 0 1px 1px white
        background-color: #333
        z-index: 999
        vertical-align: middle
        margin: 0
        padding: 0 $util-width
        box-shadow: 0 0 20px rgba(0,0,0,0.10)
        border-bottom: 1px solid #ddd

    nav#header-nav
        opacity: 0.5
        -webkit-transition: opacity 0.2s
        position: absolute
        z-index: 1000
        top: 0
        left: 0
        width: $util-width
        height: $header-height
        ul
            margin: 0
            padding: 0
        li
            margin: 0
            padding: 0
            display: inline-block
        a
            display: block
            height: $header-height
            line-height: $header-height
            font-family: 'AmaranthBold', serif
            font-size: $font-size + 4px
            font-weight: normal
            padding: 0 $planck
            border-left: 2px solid rgba(255,255,255,1)
            border-right: 2px solid rgba(0,0,0,0.05)
            color: $fg-body
            text-shadow: 0 1px 1px white
            i
                vertical-align: baseline
                margin-right: 5px
            &:hover
                color: $fg-title
                text-decoration: none

    &:hover nav#header-nav
        opacity: 1
        -webkit-transition: opacity 0.2s


input 
    padding: 10px
    border: 1px solid #b8b09e
    width: 175px

#HolzofenApp
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    padding: 20px

#left-pane
    position: absolute
    top: $planck + $header-height
    left: 0
    bottom: 0
    width: $leftpanel-width

#content-pane
    position: absolute
    z-index: 100
    padding: $planck 0 $planck $planck
    left: $leftpanel-width + $planck
    right: 0
    top: $header-height
    bottom: 0
    border-left: 1px solid #d0d0d0
    box-shadow: -1px 0 0 #fff
    background-image: -webkit-linear-gradient(left, #e6e6e6 0%, #ddd 10%)
    background-color: #ddd

div.revision
    z-index: 200
    position: absolute
    bottom: 0
    right: 0
    background: white
    font-size: 90%
    opacity: 0.1
    -webkit-transition: opacity 0.2s
    padding: $planck / 2
    border-radius: 5px
    cursor: default
    &:hover
        opacity: 1.0
        -webkit-transition: opacity 0.2s