@import "constants"

$item-height:           $planck * 3
$item-padding-v:        $planck / 2
$item-padding-h:        $planck / 2

$item-bg-light:         rgb(245,245,245)
$item-bg-dark:          rgb(235,235,235)

$item-bg-light-hov:     #559eba
$item-bg-dark-hov:      #3e829e

$item-bg-light-on:      $item-bg-light-hov
$item-bg-dark-on:       $item-bg-dark-hov

#firing-list
    list-style: none
    margin: 0 $planck
    padding: 0

.firing-list-item
    position: relative
    cursor: pointer
    color: $fg-body
    background-image: -webkit-linear-gradient($item-bg-light 20%, $item-bg-dark 80%)
    background-size: 100% 100%
    border-top:    1px solid rgba(255,255,255,0.5)
    border-left:   1px solid rgba(255,255,255,0.5)
    border-bottom: 1px solid rgba(0,0,0,0.2)
    border-right:  1px solid rgba(0,0,0,0.2)
    border-radius: 7px
    margin: 0 0 $planck / 2 0
    padding: $item-padding-v $item-padding-h
    width: $leftpanel-width - (2 * $item-padding-h) - $planck - 2px /* border */
    height: $item-height - ($item-padding-v * 2) - 4px /* border + margin */
    box-shadow: 1px 1px 20px rgba(0,0,0,0.2)
    font-size: 14px
    text-shadow: 0 1px 1px white
    overflow: hidden

    -webkit-transition: height 0.2s
    &:hover
        text-shadow: 0 -1px -1px rgba(0,0,0,0.5)
        background-image: -webkit-linear-gradient($item-bg-light-hov 20%, $item-bg-dark-hov 80%)
        color: #fff
    &.active
        text-shadow: 0 -1px -1px rgba(0,0,0,0.5)
        -webkit-transition: height 0.2s
        height: $item-height + ($planck * 2) - ($item-padding-v * 2) - 2px /* border */
        background-image: -webkit-linear-gradient($item-bg-light-on 20%, $item-bg-dark-on 80%)
        color: #fff

    time.date
        font-weight: bold

    div.edit
        padding: ($planck / 2) 0
        -webkit-transition: opacity 0.2s
        opacity: 0

    div.stats
        opacity: 0.8
        font-size: $font-size - 2px
        dl
            margin: 0
            padding: 0
        dt
            margin: 0
            padding: 0
            display: inline-block
            &:after
                content: ":"
                margin-right: 2px
        dd
            margin: 0 $planck/2 0 0
            padding: 0
            display: inline-block  

.firing-list-item.active
    div.edit
        -webkit-transition: opacity 0.2s
        opacity: 1

#import-dialog
    color: $fg-body
    text-shadow: 0 1px 1px white
    border-radius: 5px
    background-image: -webkit-linear-gradient($item-bg-light 20%, $item-bg-dark 80%)
    border-top:    1px solid rgba(255,255,255,0.5)
    border-left:   1px solid rgba(255,255,255,0.5)
    border-bottom: 1px solid rgba(0,0,0,0.2)
    border-right:  1px solid rgba(0,0,0,0.2)
    box-shadow: 1px 1px 20px rgba(0,0,0,0.2)
    a.button
        margin-right: $planck / 2
    h2
        margin-top: 0
        font-size: $font-size + 1px
    input
        border: none
        padding: 0
    ul
        list-style: none
        margin: 0 0 $planck / 2 0
        padding: 0
        font-size: 80%
        span.size
            color: lighten($fg-body, 20%)
            font-style: italic

#no-firings
    @extend .firing-list-item
    width: $leftpanel-width - (2 * $item-padding-h) - ($planck * 2) - 2px /* border */
    margin: 0 0 0 $planck
    padding: $planck
    height: auto
    p
        margin: 0 0 $planck / 2 0
        padding: 0
        &:last-child
            margin-bottom: 0
    &:hover
        cursor: auto
        text-shadow: 0 1px 1px white
        color: $fg-body
        background-image: -webkit-linear-gradient($item-bg-light 20%, $item-bg-dark 80%)