@font-face 
    font-family: 'AmaranthRegular'
    src: url('../font/Amaranth-webfont.eot')
    src: url('../font/Amaranth-webfont.eot?#iefix') format('embedded-opentype'), url('../font/Amaranth-webfont.woff') format('woff'), url('../font/Amaranth-webfont.ttf') format('truetype'), url('../font/Amaranth-webfont.svg#AmaranthRegular') format('svg')
    font-weight: normal
    font-style: normal


@font-face 
    font-family: 'AmaranthItalic'
    src: url('../font/Amaranth-Italic-webfont.eot')
    src: url('../font/Amaranth-Italic-webfont.eot?#iefix') format('embedded-opentype'), url('../font/Amaranth-Italic-webfont.woff') format('woff'), url('../font/Amaranth-Italic-webfont.ttf') format('truetype'), url('../font/Amaranth-Italic-webfont.svg#AmaranthItalic') format('svg')
    font-weight: normal
    font-style: normal


@font-face 
    font-family: 'AmaranthBold'
    src: url('../font/Amaranth-Bold-webfont.eot')
    src: url('../font/Amaranth-Bold-webfont.eot?#iefix') format('embedded-opentype'), url('../font/Amaranth-Bold-webfont.woff') format('woff'), url('../font/Amaranth-Bold-webfont.ttf') format('truetype'), url('../font/Amaranth-Bold-webfont.svg#AmaranthBold') format('svg')
    font-weight: normal
    font-style: normal


@font-face 
    font-family: 'AmaranthBoldItalic'
    src: url('../font/Amaranth-BoldItalic-webfont.eot')
    src: url('../font/Amaranth-BoldItalic-webfont.eot?#iefix') format('embedded-opentype'), url('../font/Amaranth-BoldItalic-webfont.woff') format('woff'), url('../font/Amaranth-BoldItalic-webfont.ttf') format('truetype'), url('../font/Amaranth-BoldItalic-webfont.svg#AmaranthBoldItalic') format('svg')
    font-weight: normal
    font-style: normal