.firing-view-full, .plot-placeholder
    width: 100%
    height: 100%

#flotTip
    z-index: 200000
    display: none
    position: absolute
    color: #eee
    background: black
    z-index: 20000
    padding: 0.4em 0.6em
    border-radius: 0.5em
    font-size: 0.8em
    box-shadow: 1px 1px 5px rgba(0,0,0,0.5)
