@import "constants"

#firing-list
    margin: 0
    padding: 0
    position: absolute
    top: $header-height
    left: 0
    bottom: 0
    width: $leftpanel-width
    background: -webkit-radial-gradient(black 15%, transparent 16%) 0 0, -webkit-radial-gradient(black 15%, transparent 16%) 8px 8px, -webkit-radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 0 1px, -webkit-radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 8px 9px
    background-color: rgb(40,40,40)
    background-size: 16px 16px

.firing-list-item
    position: relative
    cursor: pointer
    color: #ddd
    background-color: rgb(50,50,50)
    background-image: -webkit-linear-gradient(rgba(255,255,255,0.05) 50%, transparent 50%)
    background-size: 100% 100%
    border-top:    1px solid rgba(255,255,255,0.2)
    border-bottom: 1px solid rgba(0,0,0,1)
    padding: 10px
    height: 40px
    &:last-child
        box-shadow: 0 2px 10px rgba(0,0,0,0.5)
    input
        display: none
    width: $leftpanel-width - (2 * 10px) - $planck
    &.active
        width: $leftpanel-width - (2 * 10px)
    &:after
        position: absolute
        left: 100%
        top: 0
        content: " "
        display: block
        width: 0
        height: 0
        border-style: solid
        border-width: 30px 0 0 10px
        border-color: transparent transparent transparent #3a3a3a
    &:before
        position: absolute
        left: 100%
        top: 50%
        content: " "
        display: block
        width: 0
        height: 0
        border-style: solid
        border-width: 0 0 30px 10px
        border-color: transparent transparent transparent #313131

    .title
        color: #eee
        font-weight: bold